<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .news_header{
            width: 600px;
            height: 40px;
            border: 1px red solid;
            /*居中*/
            margin: 0 auto;
        }
        .news_content{
            width: 600px;
            height: 350px;
            border: 1px red solid;
            margin: 0 auto;
        }
        .news_img{
            width: 280px;
            height: 340px;
            border: 1px solid black;
            float: left;
        }
        .news_text{
            width: 300px;
            height: 340px;
            border: 1px solid black;
            float: right;
        }
        /*并集选择器*/
        .text_1,.text_2,.text_3{
            width: 298px;
            height: 107px;
            border: 1px solid black;
        }
        /*外边距
        margin-left:
        margin_right:
        margin-top:
        margin-bottom:
        */
        .text_2{
            margin-bottom: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="news_header"></div>
<div class="news_content">
    <div class="news_img"></div>
    <div class="news_text">
        <div class="text_1"></div>
        <div class="text_2"></div>
        <div class="text_3"></div>
    </div>
</div>
</body>
</html>